# workstation-v2

./: .gitignore  Handoff.md  README.md  Run-Dev.ps1
WorkstationV2/: App.xaml  App.xaml.cs  DefaultWorkstationState.json  MainWindow.xaml  MainWindow.xaml.cs  Tools.json  WorkstationV2.csproj  WorkstationV2_4bvg4zfm_wpftmp.csproj
WorkstationV2/Controls/: BrowserTile.xaml  BrowserTile.xaml.cs  CanvasPanel.xaml  CanvasPanel.xaml.cs  ScriptRunner.xaml  ScriptRunner.xaml.cs
WorkstationV2/Models/: AppState.cs  ToolsConfig.cs
WorkstationV2/Services/: ConfigService.cs  WindowActivator.cs
